# blazorwasm

./: BlazorWASMPractice.sln  db.sql
Client/: BlazorWASMPractice.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: AddUpdate.razor  BankLists.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorWASMPractice.Server.csproj  Program.cs  appsettings.json
Server/Context/: DataContext.cs
Server/Controllers/: BankController.cs  WeatherForecastController.cs
Server/Migrations/: 20230526061109_init.Designer.cs  20230526061109_init.cs  20230526105155_bank.Designer.cs  20230526105155_bank.cs  20230526111449_ba.Designer.cs  20230526111449_ba.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Bank.cs  BankList.cs  BlazorWASMPractice.Shared.csproj  Status.cs  WeatherForecast.cs
